<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PatternText.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Body" Type="System.String" Scope="User">
      <Value Profile="(Default)">Надстройка PatternText позволяет автоматически добавлять тему и текст письма при создании нового сообщения.
Чтобы изменить текст или тему перейдите во вкладку шаблон на главной ленте Outlook.</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Тема письма</Value>
    </Setting>
  </Settings>
</SettingsFile>